# spring-boot-database-cache-starter

./: index.html  pom.xml
src/main/java/com/github/natswarchuan/cache/autoconfigure/: DatabaseCacheAutoConfiguration.java  DatabaseCacheEvictionService.java  DatabaseCacheProperties.java  JpaStarterConfig.java
src/main/java/com/github/natswarchuan/cache/core/: CacheEntry.java  CacheEntryRepository.java  DatabaseCache.java  DatabaseCacheManager.java  ICacheEntry.java  IDatabaseCacheRepository.java
